spring.application.name=Springboot-HRM-Dashboard

#spring.datasource.url=jdbc:mariadb://localhost:3307/hrm
#spring.datasource.username=root
#spring.datasource.password=santoor711
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.datasource.url=jdbc:mariadb://db:3306/hrm
spring.datasource.username=hrm
spring.datasource.password=santoor711
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
server.port=8080